{
  "pages":[
    "pages/matches/match",
    "pages/match-list/match-list",
    "pages/uuuid/uuid"
  ],
  "window":{
    "navigationBarTitleText": "小程序商城",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#222",
    "backgroundColor": "#aa154e",
    "backgroundTextStyle": "dark",
    "onReachBottomDistance": "15",
    "navigationStyle": "default"
  }
}
